# 应用名称
spring.application.name = itnewdata-controller

# 启动端口号
server.port = 12002

# 编码
spring.profiles.message.encoding = UTF-8

# 设置单个文件的大小
spring.servlet.multipart.max-file-size = 10MB

# 设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size = 100MB

# Date类型转换成年月日格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 引用其他配置文件
spring.profiles.active = dev,db

# 日志输入级别
logging.level.root = INFO
logging.level.org.springframework =  INFO
logging.level.org.mybatis =  INFO

log.path = _app_logs

# SSL证书
server.ssl.key-store = classpath:tomcat.pfx

# 证书密码
server.ssl.key-store-password = j40CBkpm

# 证书类型
server.ssl.key-store-type = PKCS12